& {
	overflow-x: hidden;
}

.one {
	.swiper {
		height: calc(100vh - 89px);
		position: relative;

		@include d(s) {
			height: 600px;
		}

	}

	.container {
		position: relative;

		@include d(s) {
			padding: 0;
		}
	}

	.one--bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		margin: auto;
		object-fit: cover;
		@include size(100%);
		height: 80%;
		border-radius: 0 0 $border-r $border-r;
		object-position: center center;

		@include d(s) {
			position: initial;
		}
	}

	.slide--info {
		background: $white;
		border-radius: $border-r;
		max-width: 39.25rem;
		min-height: 23.5rem;
		position: absolute;
		padding: 2.5rem 2.625rem;
		/* 	right: 100 px;
		bottom: 0;
		padding-right: 58 px; */
		margin-top: auto;
		margin-bottom: 22px;
		display: flex;
		flex-direction: column;
		/* box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px; */
		position: relative;
		margin-right: 5vw;

		&:hover {
			h1 p {
				background-size: 100% 2px !important;

			}
		}

		h1 {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;


			@include d(m) {

				height: 100%;
				margin-bottom: .65rem;
			}

			p {
				@include hoverLine;

				@include d(s) {
					padding-bottom: 0;
				}
			}
		}

		@include d(s) {
			right: 0;
			left: 0;
			width: 100%;
			max-width: 100%;
			@include center;
			padding: 2rem 1.5rem;
			border-radius: 0 0 $border-r $border-r;
			// margin-top: 120px;

			h1 {

				font-size: 24px;

			}
		}

		.people {
			@include people;
		}

		footer {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: auto;

			@include d(s) {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				margin: 0rem;
				height: 100%;

			}

		}

		.magnetic--container {
			// @include hoverFlip;
			position: relative;
			right: -90px;

			&.magnet {
				@include hoverFlip;
			}

			@include d(s) {
				right: 0;
				width: 100%;
				margin-top: auto;

			}
		}

		.theme--btn {
			padding-right: 62px !important;
			padding-left: 62px !important;



		}

		.theme--span {
			margin-bottom: 24px;
			display: inline-block;
		}
	}

	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
	}

	.swiper--buttons {
		max-width: 1220px;
		margin: 0 auto;
		width: 100%;
		position: absolute;
		bottom: 80px;
		left: 80px;
		display: flex;
		align-items: center;
		left: 0;
		right: 0;

		.buttons--wrapper {
			max-width: 150px;
			position: absolute;
			width: 100%;
			height: 60px;

			@include d(m) {
				display: none;
			}


			>div {
				transition: .3s ease !important;
				transition-property: box-shadow, opacity, box-shadow border;
				border-radius: 50%;
				opacity: .6;
				border: 2px solid $cor-borda-1;

				&:after {
					transform: scale(0.7);
				}

				&:hover {
					background-color: $white;
					box-shadow: rgb(0 0 0 / 15%) 0px -10px 25px, rgb(0 0 0 / 5%) 0px 5px 10px;
					opacity: 1;
					border: 1px solid transparent
				}
			}
		}

		.swiper-button-prev {
			@include size(50px);


			&:after {
				content: "";
				background-repeat: no-repeat;
				background-size: contain;
				@include img_cover_absolute;
				background-image: $button-icon-svg;

			}
		}

		.swiper-button-next {
			@include size(50px);
			transform: rotate(180deg) !important;

			&:after {
				background-size: contain;
				background-repeat: no-repeat;
				content: "";
				@include img_cover_absolute;
				background-image: $button-icon-svg;


			}
		}
	}
}

///=========================
///=========================
///=========================
///=========================
///=========================
//TWO
///=========================
///=========================
///=========================
///=========================

.two {
	padding-top: 7.5rem;

	&--title {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include d(m) {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-top: 1rem
		}

		a {
			font-size: 1.5rem;
			display: inline-flex;
			align-items: center;
			padding-bottom: 10px !important;
			font-weight: 500;
			color: $cor-verde-1 !important;


			ion-icon {
				margin-left: 10px;
				transition: .3s ease;
				position: relative;
				bottom: -4px
			}

			@include hoverLine;

			&:hover {
				ion-icon {
					transform: translateX(10px);
				}
			}
		}
	}

	&--wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: 4rem;
		gap: 1.5rem;

		@include d(m) {
			grid-template-columns: 1fr;
			margin-top: 2rem;
			justify-items: center;
		}


	}

	&--item {
		@include itemCard;

	}



}

///=========================
///=========================
///=========================
///=========================
///=========================
//THREE
///=========================
///=========================
///=========================
///=========================


.three {

	margin-top: 7.5rem;
	padding: 5rem 0;
	padding-bottom: 7.5rem;
	position: relative;
	background-color: $cor-verde-2;

	.bg {
		@include bg-props-cover;
		position: absolute;
		@include inset;
		margin: auto;
		@include size(100%);
		/* background-image: url("../img/bg-fundo.png"); */
		z-index: 2;
		opacity: .9;

	}

	.container {
		z-index: 3;
		position: relative;
	}

	h2 {
		margin-bottom: 48px;
	}

	&--wrapper {
		display: flex;
		justify-content: space-around;
		gap: 20px;
		flex-wrap: wrap;

		@include d(m) {
			justify-content: center;
		}

	}

	&--item {
		@include d(m) {
			width: 150px;
			flex-shrink: 0;
		}

		.img--container {
			display: grid;
			place-items: center;
			width: 120px;
			height: 120px;
			background: $white;
			border-radius: 50%;
			margin: 0 auto;


			img {
				width: 40px;
				height: 40px;
			}

		}

		p {
			display: inline-block;
			margin-top: 1.25rem;
			font-weight: 700;
			color: $white;
			letter-spacing: 0.2px;
			font-family: $font-red;
			text-align: center;
			@include center;
			display: flex;
			justify-content: center;
			font-size: 1.25rem;

		}
	}

}


///=========================
///=========================
///=========================
///=========================
///=========================
//FOUR
///=========================
///=========================
///=========================
///=========================

.four {
	padding-top: 7.5rem;

	@include d(s) {
		padding-top: 5rem;
	}

	&--title {
		max-width: 60rem;

		h2 {
			margin-bottom: 1.5rem;
		}

		P {
			font-size: 1rem;
		}
	}

	h3 {
		margin-top: 0;
		margin-bottom: 1rem;
	}



	.hello-week {
		@include calendar;
	}

	&--wrapper {
		margin-top: 4rem;

		display: grid;
		grid-template-columns: 28.125rem 1fr;

		@include d(m) {
			grid-template-columns: 1fr;
			justify-items: center;
			gap: 32 px;
		}
	}

	.hello-week {
		margin: 0;
	}

	.deadlines {
		@include d(s) {
			margin-top: 32px;
		}

		ul {
			min-height: 24.2rem;
			background: $white;
			padding: 1rem 1rem;
			border-radius: $border-r;
			width: 100%;



			li {
				display: flex;
				justify-content: flex-end;
				width: 100%;
				align-items: center;
				transition: .3s ease;
				padding: 12px 8px;
				border-radius: 4px;
				cursor: pointer;

				// flex-direction: row-reverse;
				@include d(m) {
					flex-direction: column-reverse;
					align-items: flex-start;

					span {
						margin-left: 0 !important;
						width: initial !important;
					}
				}

				&:hover {
					background: $cor-red-2;
				}

				p,
				span {
					color: $cor-preto-1;
					font-size: 1rem;

				}

				p {
					margin-right: auto;
				}

				span {
					opacity: .7;
					font-weight: 700;
					font-family: $font-red;
					color: $cor-red-1;
					text-align: end;
					margin-left: 1rem;
					width: 50px;
					flex-shrink: 0;
				}
			}
		}

	}

}

///=========================
///=========================
///=========================
///=========================
///=========================
//FIVE	
///=========================
///=========================
///=========================
///=========================

.five {
	padding-top: 60px;
	padding-bottom: 60px;
	margin-top: 80px;
	background: $cor-verde-2;
	position: relative;
	overflow: hidden;

	h2 {
		text-align: center;
		margin-bottom: 42px;
	}

	.swiper {
		overflow: initial;
	}

	&--item {
		background: $white;
		padding: 1rem;
		border-radius: $border-r;
		width: 20rem;
		max-width: 20rem;
		min-height: 21rem;
		height: 100%;
		padding-bottom: 2rem;

		header {
			padding: 1rem 0;
			border-bottom: 1px solid $cor-borda-3;
			margin-bottom: 1.25rem;

			@include d(m) {
				padding-top: 0;
			}

			a {
				color: $cor-verde-1;
				font-weight: 500;
			}
		}

		>p {

			line-height: 150%;
			opacity: 0.8;
			color: $cor-preto-2;
			font-size: 1rem;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 7;
			-webkit-box-orient: vertical;
		}
	}

	.people {
		@include people;
	}

	.swiper--buttons {
		max-width: 1220px;
		width: 100%;
		position: absolute;
		top: -60px;
		display: flex;
		align-items: center;
		margin-left: auto;
		right: 0;

		.buttons--wrapper {
			max-width: 170px;
			position: absolute;
			width: 100%;
			height: 60px;
			margin-left: auto;
			right: 0;

			@include d(m) {
				display: none;
			}


			>div {
				transition: .3s ease !important;
				transition-property: box-shadow, opacity, box-shadow border;
				border-radius: 50%;
				opacity: .6;
				border: 2px solid $cor-borda-1;

				&:after {
					transform: scale(0.7);
				}

				&:hover {
					background-color: $white;
					box-shadow: rgb(0 0 0 / 15%) 0px -10px 25px, rgb(0 0 0 / 5%) 0px 5px 10px;
					opacity: 1;
					border: 1px solid transparent
				}
			}
		}

		.swiper-button-prev {
			@include size(50px);


			&:after {
				content: "";
				background-repeat: no-repeat;
				background-size: contain;
				@include img_cover_absolute;
				background-image: $button-icon-svg;

			}
		}

		.swiper-button-next {
			@include size(50px);
			transform: rotate(180deg) !important;

			&:after {
				background-size: contain;
				background-repeat: no-repeat;
				content: "";
				@include img_cover_absolute;
				background-image: $button-icon-svg;


			}
		}
	}
}

///=========================
///=========================
///=========================
///=========================
///=========================
// SIX	
///=========================
///=========================
///=========================
///=========================


.six {
	padding-top: 5rem;
	padding-bottom: 5rem;
	@include bg-props-cover;
	background-image: url("../img/bg-fundo.png");

	h2 {
		text-align: center;
		margin-bottom: 5rem;

		@include d(s) {
			margin-bottom: 4rem;

		}
	}

	&--wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
		gap: 32px;
		justify-content: center;
		padding-bottom: 10px;

		@include d(m) {
			display: flex;
			gap: initial;
			justify-content: initial;

		}
	}

	&--item {
		background: $white;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: rgba(60, 64, 67, 0.05) 0px 1px 2px 0px, rgba(60, 64, 67, 0.04) 0px 1px 3px 1px;

		@include d(m) {
			width: 270px;
			max-width: 270px;
			min-width: 270px;
		}

		.img--container {
			height: 220px;
			position: relative;
			width: 100%;

			img {
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		h4 {
			font-size: 1.25rem;
			text-align: center;
			margin: 1rem 0;
			padding: 0 0.875rem;
			font-weight: 500;
			color: $cor-verde-2;
		}

		p {
			padding: 0 0.875rem;
			text-align: center;
			font-size: 0.875rem;
			opacity: .7;
		}

		.btn--wrapper {
			display: flex;
			justify-content: center;
			margin: 1rem 1.25rem;

			a+a {
				margin-left: 1rem;
			}

			a {
				height: 50px;
				width: 50px;
				display: grid;
				place-items: center;
				border-radius: 10px;
				background: $cor-verde-3;
				flex-shrink: 0;
				transition: .3s ease;

				&:hover {}
			}

			img[alt="email"] {
				width: 70%;
			}
		}

	}
}