& {
	overflow-x: hidden;
}

.footer {
	background: $white-bg;
}

.intro {
	padding: 3.75rem 0;
	text-align: center;
	margin-bottom: 6.25rem;
	@include bg-props-cover;
	background-image: url("../img/bg-fundo-2.png");

	@include d(s) {
		margin-bottom: 5rem;
	}

	span,
	h1 {
		text-transform: uppercase;
	}

	span {
		font-size: 1.5rem;
	}

	h1 {
		margin-top: 0.5rem;
		font-size: 2.5rem;

	}
}

.one {
	.container {
		h2 {
			margin: 0 auto;
			text-align: center;
			margin-bottom: 5rem;

			@include d(s) {
				margin-bottom: 2.5rem;
			}
		}

	}

	&--wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 32px;
		min-height: 550px;

		@include d(s) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 10px;

		}
	}

	&--item {
		position: relative;
		overflow: hidden;
		height: 100%;
		width: 100%;
		border-radius: $border-r;
		display: flex;
		flex-direction: column;




		&:hover {
			img {
				transform: scale(1.15);
			}

			h3 p {
				background-size: 100% 2px !important;
			}
		}

		&_small {
			grid-row: 1 /3;
			grid-column: 1 /2;

			@include d(m) {
				grid-column: 1 /3;
				min-height: 330px;

			}

			h3 {
				font-size: 2rem !important;

				@include d(s) {
					font-size: 1.875rem !important;
				}


			}

			span {
				color: $cor-verde-1 !important;
			}
		}

		img {
			@include img_cover_absolute;
			z-index: -1;
			transition: .4s ease-out;
			filter: grayscale(10%) brightness(0.9);
		}

		.text--content {
			display: flex;
			flex-direction: column;
			align-self: flex-end;
			margin-top: auto;
			padding: 1rem;

			@include d(m) {
				padding: 10px;
				padding-top: 2.25rem;
			}

			h3,
			span {
				color: $white;
			}

			h3 {
				font-size: 1rem;
				margin-top: 0.5rem;

				@include d(s) {
					font-size: 0.875rem
				}

				p {
					@include hoverLine;
				}
			}

			span {
				color: $cor-red-1;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 0.875rem;
				;
			}
		}

	}
}

///=========================
///=========================
///=========================
///=========================
///=========================
//TWO
///=========================
///=========================
///=========================
///=========================

.two {
	padding-top: 7.5rem;
	padding-bottom: 7.5rem;

	.theme--h2 {
		text-align: center;
		padding-bottom: 5rem;
	}

	&--wrapper {
		display: grid;
		grid-template-columns: 1fr 360px;
		gap: 32px;

		.content {
			display: grid;
			gap: 1.875rem;
		}
	}

	&--item {
		display: grid;
		grid-template-columns: max-content 1fr;
		gap: 1rem;

		&:hover {
			.two--item--text {
				box-shadow: $shadow1;
				border: 1px solid $cor-borda-3-hover;
				background: $white;
			}

			.img--container {
				img {
					transform: scale(1.1)
				}
			}

			h3 p {
				background-size: 100% 2px !important;
			}


		}

		.img--container {
			@include img--container(18.4375rem, 15.625rem);
			overflow: hidden;
			border-radius: $border-r;

			img {
				border: 1px solid $cor-borda-3;

				border-radius: $border-r;
				transition: .4s ease-out;
				@include img_cover_absolute;
				filter: grayscale(10%) brightness(0.9);
			}

		}

		.people {
			@include people;
			margin-top: auto;

			p {
				font-size: 0.875rem;
			}

		}

		&--text {
			border: 1px solid $cor-borda-3;
			padding: 2rem 1.875rem;
			border-radius: $border-r;
			height: 100%;
			display: flex;
			flex-direction: column;
			transition: .3s ease;

			h3 {
				margin: 0;
				padding: 1rem 0 2rem;



				p {
					@include hoverLine;


				}
			}


		}

	}

	.two--item--text>span {
		text-transform: uppercase;

	}

	.content--wrapper {
		display: grid;
		gap: 2rem;
	}

	nav {
		display: grid;
		gap: 32px;
		grid-auto-rows: max-content;

		.nav--item {
			background: $cor-cinza-1;

			>p {
				font-weight: 600;
				letter-spacing: 0.3px;
				font-family: $font-red;
				font-size: 1.25rem;
				text-align: center;
				margin-bottom: 15px;
				display: inline-flex;
				width: 100%;
				margin-bottom: 1.25rem;
				padding-bottom: 1.25rem;
				justify-content: center;
				border-bottom: 1px solid $cor-borda-2;
			}
		}


	}

	.tags {
		@include tags;
	}

	.search {
		@include search--nav;
		padding-bottom: 2rem
	}

	.popular {
		@include search--nav;
		min-height: 400px;
		padding-bottom: 2rem;
		position: sticky;
		top: 80px;

		&--item {
			display: grid;
			grid-template-columns: 100px 1fr;
			gap: 1rem;
			margin-bottom: 1rem;

			&:hover {
				h3 p {
					background-size: 100% 2px !important;
				}

				.img--container img {
					transform: scale(1.1)
				}

			}

			.img--container {
				@include img--container(100px, 100px);
				border-radius: $border-r;
				overflow: hidden;

				img {
					@include img_cover_absolute;
					transition: .3s ease;
					;
				}
			}

			.text {
				display: flex;
				flex-direction: column;
				height: 100%;

				h3 {
					font-size: 0.875rem;
					padding: 0;
					margin: 0;
					margin-bottom: 0.875rem;
					line-height: 140%;

					p {
						@include hoverLine;
					}

				}

				span {
					opacity: 0.6;
					font-size: 12px;
					display: inline-block;
					margin-top: auto;
				}
			}
		}
	}
}